.main-container {
  max-width: 100%;
  min-height: 100%;
  padding: 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}




.container-employes {
  width: 90%;
  margin-top: 1rem;
  margin: 1rem auto;
  display: grid;
  position: relative;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
.card {
  width: 25rem;
  padding: 2rem;
  background-color: #e1e1e1;
  height: 35rem;
  text-align: center;
}

.card img {
  height: 20rem;
  width: 15rem;
}


.error-employes{
  display: flex;
  width: 100%;
  height: 80%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
}
.error-employes h3 {
  font-size: 4rem;
}
